GOOGLE_API_KEY=AIzaSyDbfkXILvCX97PRL3BEgKwOAZfS8uO34bs

# because DB is on the SAME server
DATABASE_URL=postgres://qhf_user:quickhomefix%409012@127.0.0.1:5433/quickhomefix
CORS_ORIGIN=http://localhost:5173
PORT=5000
